<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="wave_landing_pad">
    <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.75 0.75 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.75 0.75 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/SixDof.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- <plugin name="wave_motion_plugin" filename="libWaveMotionPlugin.so">
      <amplitude>0.2</amplitude>
      <frequency>0.2</frequency>
    </plugin> -->
  </model>
</sdf>
