<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Dumpster">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://dumpster/meshes/dumpster.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://dumpster/materials/textures/Dumpster_Diffuse.png</albedo_map>
              <roughness_map>model://dumpster/materials/textures/Dumpster_Spec.png</roughness_map>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
