<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://house_3/meshes/house_3.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://house_3/meshes/house_3.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://house_3/materials/textures/House_3_Diffuse.png</albedo_map>
              <roughness_map>model://house_1/materials/textures/House_1_Spec.png</roughness_map>
              <metalness>0</metalness>
            </metal>
          </pbr>
          <shader type="normal_map_tangent_space">
            <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>
