<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='lidar_down'>
    <self_collide>false</self_collide>
    <link name="lidar_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="lidar_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.8</ambient>
          <diffuse>0.2 0.6 0.8</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <roughness>0.5</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
        <transparency>0.0</transparency>
        <cast_shadows>true</cast_shadows>
      </visual>
      <collision name="lidar_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name='lidar' type='gpu_lidar'>"
        <pose>0 0 0 0 1.57 0</pose>
        <update_rate>50</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.1</min>
                <max>100.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <plugin name="lidar_plugin" filename="libLidarPlugin.so">
      <port>14551</port>
    </plugin>
  </model>
</sdf>
